\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{russian}{}
\abx@aux@cite{0}{istratov_exp_analysis}
\abx@aux@segm{0}{0}{istratov_exp_analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Цели и задачи}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Моделирование частотных сканов с одной экспоненциальной составляющей без показателя $p$}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Подготовка данных}{3}{}\protected@file@percent }
\newlabel{eq:eq1}{{2.1}{3}}
\newlabel{eq:eq2}{{2.2}{4}}
\newlabel{eq:eq3}{{2.3}{4}}
\newlabel{eq:eq4}{{2.4}{4}}
\newlabel{eq:eq5}{{2.5}{4}}
\newlabel{eq:eq6}{{2.6}{4}}
\newlabel{table:table1}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Параметры массива частот}}{4}{}\protected@file@percent }
\newlabel{eq:eq7}{{2.7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Параметры для вычисления исходных данных}}{5}{}\protected@file@percent }
\newlabel{table:table2}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Рассчитанный частотный скан. По горизонтали отложена частота в Гц, по вертикали -- сигнал DLTS.}}{5}{}\protected@file@percent }
\newlabel{pic:pic1}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Идентификация параметров модели}{5}{}\protected@file@percent }
\newlabel{eq:eq8}{{2.8}{5}}
\newlabel{eq:eq9}{{2.9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Диапазоны начальных значений параметров}}{6}{}\protected@file@percent }
\newlabel{table:table3}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Результаты идентификации модели}}{7}{}\protected@file@percent }
\newlabel{pic:pic2}{{2.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Результаты идентификации параметров модели}}{7}{}\protected@file@percent }
\newlabel{table:table4}{{2.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Моделирование частотных сканов с учётом показателя $p$}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Подготовка данных}{8}{}\protected@file@percent }
\newlabel{eq:eq10}{{3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Параметры для вычисления исходных данных}}{8}{}\protected@file@percent }
\newlabel{table:table5}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Идентификация параметров модели}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Рассчитанный частотный скан. По горизонтали отложена частота в Гц, по вертикали -- сигнал DLTS.}}{9}{}\protected@file@percent }
\newlabel{pic:pic3}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Результаты идентификации модели}}{9}{}\protected@file@percent }
\newlabel{pic:pic4}{{3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Результаты идентификации параметров модели.}}{10}{}\protected@file@percent }
\newlabel{table:table6}{{3.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Моделирование частотных сканов с несколькими экспоненциальными составляющими}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Подготовка данных}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F4883428F22F4AA5771C40E654F4C166}
\abx@aux@defaultrefcontext{0}{istratov_exp_analysis}{nty/global//global/global}
\gdef \@abspage@last{13}
