% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{istratov_exp_analysis}{article}{}
      \name{author}{2}{}{%
        {{hash=c23ea912cd35b6ccc0f5ee5924383f43}{%
           family={Istratov},
           familyi={I\bibinitperiod},
           given={Andrei\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0a590fef7bbaccd9eac0929babe10f94}{%
           family={Vyvenko},
           familyi={V\bibinitperiod},
           given={Oleg\bibnamedelima F.},
           giveni={O\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{ad2649dd67b19e5739ab9a2c8a797dbb}
      \strng{fullhash}{ad2649dd67b19e5739ab9a2c8a797dbb}
      \strng{bibnamehash}{ad2649dd67b19e5739ab9a2c8a797dbb}
      \strng{authorbibnamehash}{ad2649dd67b19e5739ab9a2c8a797dbb}
      \strng{authornamehash}{ad2649dd67b19e5739ab9a2c8a797dbb}
      \strng{authorfullhash}{ad2649dd67b19e5739ab9a2c8a797dbb}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Scientific Instruments}
      \field{number}{2}
      \field{title}{Exponential analysis in physical phenomena}
      \field{volume}{70}
      \field{year}{1999}
      \field{pages}{1233\bibrangedash 1257}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1063/1.1149581
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1063/1.1149581
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.1149581
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.1149581
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

